{
  "name": "tr-deprem-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
